<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/edit_item"  
        android:title="Edit"
        android:icon="@drawable/edit"
        
        
        />  
  
    <item  android:id="@+id/delete_item"  
        android:title="Delete"
        android:icon="@drawable/delete"
        /> 
         
     
    

</menu>
